<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding-top: 50px;
    }

    .chat-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      overflow: hidden;
    }

    .chatbox {
      height: 300px;
      overflow-y: auto;
      margin-bottom: 20px;
      padding-right: 20px;
    }

    .userInput {
      display: flex;
      align-items: center;
    }

    .userInput input {
      flex: 1;
      border-radius: 20px;
      padding: 10px 15px;
      border: 1px solid #ccc;
      margin-right: 10px;
    }

    .userInput button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .botText, .userText {
      margin: 10px 0;
    }

    .botText {
      color: #333;
    }

    .userText {
      color: #007bff;
      text-align: right;
    }

    @media (max-width: 576px) {
      .chat-container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="chat-container">
    <div class="chatbox" id="chatbox">
      <!-- Messages will be appended here -->
    </div>
    <div class="userInput">
      <input type="text" id="textInput" placeholder="Message" class="form-control">
      <button type="button" id="buttonInput" class="btn btn-primary">Send</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // JavaScript logic goes here
  </script>
</body>
</html>
