/* Chatbot.css */
.chat-container {
  background-color: #f9f9f9;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.chatbox {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  min-height: 300px;
  overflow-y: auto;
}

.message {
  margin-bottom: 15px;
}

.message.bot {
  background-color: #dff0d8;
  border-radius: 10px;
  padding: 10px 20px;
}

.message.user {
  background-color: #d9edf7;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: right;
}

.userInput {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.userInput input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
}

.userInput button {
  padding: 10px 20px;
  border-radius: 20px;
  margin-left: 10px;
}
